attrs==25.3.0
audioop-lts==0.2.2       
beautifulsoup4==4.14.2   
certifi==2025.8.3        
cffi==1.17.1
charset-normalizer==3.4.3
comtypes==1.4.13
cryptography==45.0.6     
docopt==0.6.2
h11==0.16.0
idna==3.10
Js2Py==0.74
MouseInfo==0.1.3
outcome==1.3.0.post0
packaging==25.0
pipwin==0.5.2
PyAudio==0.2.14
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
pyjsparser==2.7.1
PyMsgBox==1.0.9
pyOpenSSL==25.1.0
pyperclip==1.9.0
pypiwin32==223
PyPrind==2.11.3
PyRect==0.2.0
PyScreeze==1.0.1
pySmartDL==1.3.4
PySocks==1.7.1
python-dotenv==1.1.1
pyttsx3==2.99
pytweening==1.2.0
pywin32==311
requests==2.32.4
selenium==4.35.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
SpeechRecognition==3.14.4
standard-aifc==3.13.0
standard-chunk==3.13.0
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
urllib3-secure-extra==0.1.0
websocket-client==1.8.0
wsproto==1.2.0
